<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Fit statistics module</name>
		<uuid>8c55b970-a0ad-4fab-91e1-a20bc4956f65</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.5" isee:build_number="2097" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.38462" isee:simulation_delay="0.115385" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>12</stop>
		<dt>0.05</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="true" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity Analysis 1" method="multivariate" runs="0"/>
	</isee:sensi_specs_list>
	<model_units/>
	<model>
		<isee:extra_collection_variables>
			<isee:extra_collection_variable name="Rsquared"/>
			<isee:extra_collection_variable name="Us"/>
			<isee:extra_collection_variable name='"Correlation.XsimXobs"'/>
			<isee:extra_collection_variable name="MSE"/>
			<isee:extra_collection_variable name="RMSE"/>
			<isee:extra_collection_variable name="Um"/>
			<isee:extra_collection_variable name="Uc"/>
			<isee:extra_collection_variable name="MAE"/>
		</isee:extra_collection_variables>
		<variables>
			<stock name="Total ABS\nerror">
				<eqn>0</eqn>
				<inflow>ABS_error_at_t</inflow>
			</stock>
			<flow name="ABS\nerror at t">
				<eqn>ABS(X_simulated-X_observed)</eqn>
				<non_negative/>
			</flow>
			<aux name="MAE" access="output">
				<eqn>SAFEDIV(Total_ABS_error,  TIME-STARTTIME,  0)</eqn>
			</aux>
			<stock name="Total\nsquared\nerror">
				<eqn>0</eqn>
				<inflow>Squared_error_at_t</inflow>
			</stock>
			<flow name="Squared\nerror at t">
				<eqn>(X_simulated-X_observed)^2</eqn>
				<non_negative/>
			</flow>
			<aux name="MSE" access="output">
				<eqn>SAFEDIV(Total_squared_error, TIME-STARTTIME)</eqn>
			</aux>
			<aux name="Mean Xsim">
				<eqn>SAFEDIV(Total_Xsim,  TIME-STARTTIME)</eqn>
			</aux>
			<aux name="Mean Xsim * Xobs">
				<eqn>SAFEDIV(&quot;Total_Xsim_*_Xobs&quot;,  TIME-STARTTIME)</eqn>
			</aux>
			<aux name="Mean Xobs">
				<eqn>SAFEDIV(Total_Xobs,  TIME-STARTTIME)</eqn>
			</aux>
			<aux name="Covariance XsimXobs" access="output">
				<eqn>&quot;Mean_Xsim_*_Xobs&quot; -
Mean_Xsim*Mean_Xobs -
Mean_Xsim*Mean_Xobs +
Mean_Xsim*Mean_Xobs</eqn>
			</aux>
			<aux name="Xsim standard deviation">
				<eqn>SQRT(&quot;Mean_Xsim^2&quot; - Mean_Xsim^2)</eqn>
			</aux>
			<aux name="Mean Xobs^2">
				<eqn>SAFEDIV(&quot;Total_Xobs^2&quot;,  TIME-STARTTIME)</eqn>
			</aux>
			<aux name="Xobs standard deviation">
				<eqn>SQRT(&quot;Mean_Xobs^2&quot; - Mean_Xobs^2)</eqn>
			</aux>
			<aux name="Correlation.XsimXobs" access="output">
				<eqn>SAFEDIV(Covariance_XsimXobs, 
Xsim_standard_deviation*Xobs_standard_deviation)</eqn>
			</aux>
			<aux name="RMSE" access="output">
				<eqn>SQRT(MSE)</eqn>
			</aux>
			<aux name="Rsquared" access="output">
				<eqn>&quot;Correlation.XsimXobs&quot;^2</eqn>
			</aux>
			<aux name="Um" access="output">
				<eqn>SAFEDIV((Mean_Xsim-Mean_Xobs)^2, MSE)</eqn>
			</aux>
			<aux name="Us" access="output">
				<eqn>SAFEDIV((Xsim_standard_deviation-Xobs_standard_deviation)^2, MSE)</eqn>
			</aux>
			<aux name="Uc" access="output">
				<eqn>SAFEDIV(2*(1-&quot;Correlation.XsimXobs&quot;)*
Xsim_standard_deviation*
Xobs_standard_deviation, MSE)</eqn>
			</aux>
			<aux name="X observed" access="input"/>
			<aux name="X simulated" access="input"/>
			<stock name="Total Xsim^2l">
				<eqn>0</eqn>
				<inflow>&quot;Xsim^2&quot;</inflow>
				<units>0</units>
			</stock>
			<flow name="Xsim^2">
				<eqn>X_simulated^2</eqn>
			</flow>
			<aux name="Mean Xsim^2" access="output">
				<eqn>SAFEDIV(&quot;Total_Xsim^2l&quot;, TIME-STARTTIME)</eqn>
			</aux>
			<stock name="Total Xsim">
				<eqn>0</eqn>
				<inflow>Xsim</inflow>
				<units>0</units>
			</stock>
			<flow name="Xsim">
				<eqn>X_simulated</eqn>
			</flow>
			<stock name="Total Xsim * Xobs">
				<eqn>0</eqn>
				<inflow>&quot;Xsim_*_Xobs&quot;</inflow>
				<units>0</units>
			</stock>
			<flow name="Xsim * Xobs">
				<eqn>X_simulated*X_observed</eqn>
			</flow>
			<stock name="Total Xobs">
				<eqn>0</eqn>
				<inflow>Xobs</inflow>
				<units>0</units>
			</stock>
			<flow name="Xobs">
				<eqn>X_observed</eqn>
			</flow>
			<stock name="Total Xobs^2">
				<eqn>0</eqn>
				<inflow>&quot;Xobs^2&quot;</inflow>
				<units>0</units>
			</stock>
			<flow name="Xobs^2">
				<eqn>X_observed^2</eqn>
			</flow>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="black" background="white"/>
				<isee:pie_input color="black" background="white" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white"/>
				<isee:animation_object color="black" background="white"/>
				<isee:navigation_widget color="black" background="white" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white"/>
				<isee:iframe color="black" background="white"/>
				<isee:financial_table color="black" background="white" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" zoom="120" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="184.375" y="422.75" name="Total ABS\nerror"/>
				<flow label_side="right" x="184.375" y="359.188" name="ABS\nerror at t">
					<pts>
						<pt x="184.375" y="313.125"/>
						<pt x="184.375" y="405.25"/>
					</pts>
				</flow>
				<aux x="184.375" y="480.625" name="MAE"/>
				<connector uid="1" angle="269.188">
					<from>Total_ABS_error</from>
					<to>MAE</to>
				</connector>
				<stock label_side="center" x="300.625" y="422.75" name="Total\nsquared\nerror"/>
				<flow label_side="right" x="300.625" y="358.25" name="Squared\nerror at t">
					<pts>
						<pt x="300.625" y="311.25"/>
						<pt x="300.625" y="405.25"/>
					</pts>
				</flow>
				<aux x="300.625" y="480.625" name="MSE"/>
				<connector uid="2" angle="272.618">
					<from>Total_squared_error</from>
					<to>MSE</to>
				</connector>
				<aux x="473.333" y="625.833" name="Mean Xsim"/>
				<aux x="473.333" y="695.833" name="Mean Xsim * Xobs"/>
				<aux x="473.333" y="769.166" name="Mean Xobs"/>
				<aux x="601.667" y="695.833" name="Covariance XsimXobs"/>
				<connector uid="3" angle="327.529">
					<from>Mean_Xsim</from>
					<to>Covariance_XsimXobs</to>
				</connector>
				<connector uid="4" angle="0">
					<from>&quot;Mean_Xsim_*_Xobs&quot;</from>
					<to>Covariance_XsimXobs</to>
				</connector>
				<connector uid="5" angle="30.9626">
					<from>Mean_Xobs</from>
					<to>Covariance_XsimXobs</to>
				</connector>
				<aux x="601.667" y="594.333" name="Xsim standard deviation"/>
				<connector uid="6" angle="13.7909">
					<from>Mean_Xsim</from>
					<to>Xsim_standard_deviation</to>
				</connector>
				<aux x="473.333" y="858.333" name="Mean Xobs^2"/>
				<aux x="601.667" y="819.333" name="Xobs standard deviation"/>
				<connector uid="7" angle="342.896">
					<from>Mean_Xobs</from>
					<to>Xobs_standard_deviation</to>
				</connector>
				<connector uid="8" angle="18.4349">
					<from>&quot;Mean_Xobs^2&quot;</from>
					<to>Xobs_standard_deviation</to>
				</connector>
				<aux x="720.833" y="695.833" name="Correlation.XsimXobs"/>
				<connector uid="9" angle="322.104">
					<from>Xsim_standard_deviation</from>
					<to>&quot;Correlation.XsimXobs&quot;</to>
				</connector>
				<connector uid="10" angle="4.28858">
					<from>Covariance_XsimXobs</from>
					<to>&quot;Correlation.XsimXobs&quot;</to>
				</connector>
				<connector uid="11" angle="45.8053">
					<from>Xobs_standard_deviation</from>
					<to>&quot;Correlation.XsimXobs&quot;</to>
				</connector>
				<aux x="380" y="480.625" name="RMSE"/>
				<connector uid="12" angle="354.118">
					<from>MSE</from>
					<to>RMSE</to>
				</connector>
				<aux x="805" y="695.833" name="Rsquared"/>
				<connector uid="13" angle="359.999">
					<from>&quot;Correlation.XsimXobs&quot;</from>
					<to>Rsquared</to>
				</connector>
				<aux x="1049.17" y="684.167" name="Um"/>
				<connector uid="14" angle="345.964">
					<from>
						<alias uid="15"/>
					</from>
					<to>Um</to>
				</connector>
				<connector uid="16" angle="129.369">
					<from>
						<alias uid="17"/>
					</from>
					<to>Um</to>
				</connector>
				<aux x="1049.17" y="759.167" name="Us"/>
				<connector uid="18" angle="0">
					<from>
						<alias uid="19"/>
					</from>
					<to>Us</to>
				</connector>
				<connector uid="20" angle="10.0781">
					<from>
						<alias uid="21"/>
					</from>
					<to>Us</to>
				</connector>
				<connector uid="22" angle="180">
					<from>
						<alias uid="17"/>
					</from>
					<to>Us</to>
				</connector>
				<aux x="1049.17" y="840.333" name="Uc"/>
				<connector uid="23" angle="327.995">
					<from>
						<alias uid="19"/>
					</from>
					<to>Uc</to>
				</connector>
				<connector uid="24" angle="347.554">
					<from>
						<alias uid="21"/>
					</from>
					<to>Uc</to>
				</connector>
				<connector uid="25" angle="239.036">
					<from>
						<alias uid="17"/>
					</from>
					<to>Uc</to>
				</connector>
				<connector uid="26" angle="9.16235">
					<from>
						<alias uid="27"/>
					</from>
					<to>Uc</to>
				</connector>
				<connector uid="28" angle="4.50491">
					<from>
						<alias uid="29"/>
					</from>
					<to>Um</to>
				</connector>
				<aux label_side="top" x="190.833" y="185.542" name="X observed"/>
				<aux label_side="top" x="293.333" y="185.542" name="X simulated"/>
				<connector uid="30" angle="225.985">
					<from>X_observed</from>
					<to>ABS_error_at_t</to>
				</connector>
				<connector uid="31" angle="300.934">
					<from>X_observed</from>
					<to>Squared_error_at_t</to>
				</connector>
				<connector uid="32" angle="268.466">
					<from>X_simulated</from>
					<to>ABS_error_at_t</to>
				</connector>
				<connector uid="33" angle="305.705">
					<from>X_simulated</from>
					<to>Squared_error_at_t</to>
				</connector>
				<stock x="299.667" y="552" name="Total Xsim^2l"/>
				<flow label_side="top" x="217.5" y="551.667" name="Xsim^2">
					<pts>
						<pt x="145.833" y="551.667"/>
						<pt x="277.167" y="551.667"/>
					</pts>
				</flow>
				<aux x="473.333" y="552" name="Mean Xsim^2"/>
				<connector uid="34" angle="0">
					<from>&quot;Total_Xsim^2l&quot;</from>
					<to>&quot;Mean_Xsim^2&quot;</to>
				</connector>
				<connector uid="35" angle="54.1307">
					<from>
						<alias uid="36"/>
					</from>
					<to>&quot;Xsim^2&quot;</to>
				</connector>
				<connector uid="37" angle="347.867">
					<from>&quot;Mean_Xsim^2&quot;</from>
					<to>Xsim_standard_deviation</to>
				</connector>
				<stock x="343.834" y="622.833" name="Total Xsim"/>
				<flow label_side="top" x="261.667" y="622.5" name="Xsim">
					<pts>
						<pt x="190" y="622.5"/>
						<pt x="321.334" y="622.5"/>
					</pts>
				</flow>
				<connector uid="38" angle="15.94">
					<from>
						<alias uid="36"/>
					</from>
					<to>Xsim</to>
				</connector>
				<connector uid="39" angle="356.224">
					<from>Total_Xsim</from>
					<to>Mean_Xsim</to>
				</connector>
				<stock x="341.334" y="693.666" name="Total Xsim * Xobs"/>
				<flow label_side="top" x="259.167" y="693.333" name="Xsim * Xobs">
					<pts>
						<pt x="187.5" y="693.333"/>
						<pt x="318.834" y="693.333"/>
					</pts>
				</flow>
				<connector uid="40" angle="342.772">
					<from>
						<alias uid="36"/>
					</from>
					<to>&quot;Xsim_*_Xobs&quot;</to>
				</connector>
				<connector uid="41" angle="22.1155">
					<from>
						<alias uid="42"/>
					</from>
					<to>&quot;Xsim_*_Xobs&quot;</to>
				</connector>
				<connector uid="43" angle="359.06">
					<from>&quot;Total_Xsim_*_Xobs&quot;</from>
					<to>&quot;Mean_Xsim_*_Xobs&quot;</to>
				</connector>
				<stock x="355.501" y="771.166" name="Total Xobs"/>
				<flow label_side="top" x="273.334" y="770.833" name="Xobs">
					<pts>
						<pt x="201.667" y="770.833"/>
						<pt x="333.001" y="770.833"/>
					</pts>
				</flow>
				<connector uid="44" angle="347.322">
					<from>
						<alias uid="42"/>
					</from>
					<to>Xobs</to>
				</connector>
				<connector uid="45" angle="8.43733">
					<from>Total_Xobs</from>
					<to>Mean_Xobs</to>
				</connector>
				<stock x="309.668" y="856.999" name="Total Xobs^2"/>
				<flow label_side="top" x="227.501" y="856.666" name="Xobs^2">
					<pts>
						<pt x="155.834" y="856.666"/>
						<pt x="287.168" y="856.666"/>
					</pts>
				</flow>
				<connector uid="46" angle="301.406">
					<from>
						<alias uid="42"/>
					</from>
					<to>&quot;Xobs^2&quot;</to>
				</connector>
				<connector uid="47" angle="355.745">
					<from>&quot;Total_Xobs^2&quot;</from>
					<to>&quot;Mean_Xobs^2&quot;</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="17" x="1101.83" y="750.167" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>MSE</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="19" x="917.667" y="750.167" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Xsim_standard_deviation</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="21" x="917.667" y="792.333" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Xobs_standard_deviation</of>
				</alias>
				<alias font_style="italic" font_weight="bold" uid="15" x="919.333" y="637.667" width="18" height="18">
					<of>Mean_Xsim</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="27" x="920.167" y="842.667" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>&quot;Correlation.XsimXobs&quot;</of>
				</alias>
				<alias font_style="italic" font_weight="bold" uid="29" x="919.333" y="693.167" width="18" height="18">
					<of>Mean_Xobs</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="42" x="132.458" y="732.167" width="18" height="18">
					<of>X_observed</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="36" x="132.458" y="647.833" width="18" height="18">
					<of>X_simulated</of>
				</alias>
			</view>
			<view isee:template_view="template:1" background="white" page_width="800" page_height="600" isee:scroll_x="2" home_view="true" type="interface">
				<style/>
				<text_box uid="48" x="46" y="51" width="701" height="421">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-weight:600; font-style:italic;&quot;&gt;Demonstration of Measures of Fit Statistics in Continuous Time-series &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;;&quot;&gt;Peter S. Hovmand, PhD &lt;br /&gt;Brown School Social System Design Lab &lt;br /&gt;Washington University in St. Louis &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;;&quot;&gt;April 8, 2017 &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;;&quot;&gt;The purpose of this model is to illustrate different measures of fit for assessing the fit between a simulated time-series (&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-style:italic;&quot;&gt;Xsim&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;;&quot;&gt;) and a continuous observed time-series with noise (&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-style:italic;&quot;&gt;Xobs&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;;&quot;&gt;) of a “true” or latent continuous sinusoidal oscillation with an unknown mean and amplitude. Hence, it is assumed that one already knows the underlying system produces a sinusoidal oscillation and the main question is to test the fit of the simulated time-series against the observed time-series. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-size:12pt;&quot;&gt;The continuous observed time-series, &lt;/span&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-size:12pt; font-style:italic;&quot;&gt;Xobs, &lt;/span&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-size:12pt;&quot;&gt;can contain different types of errors including random error that follows a normal distribution with a given mean and standard deviation, scaling in amplitude, and measurement delays. The observed time-series is continuous, which is often unrealistic with data from social systems, which tend to be discrete time-series. Hence this demonstration does not illustrate the problems that can arise from under-sampling an oscillating or non-stationary time-series. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text_box>
			</view>
			<view isee:template_view="template:2" background="white" page_width="800" page_height="600" isee:scroll_x="34" type="interface">
				<style/>
				<stacked_container uid="49" x="292" y="98" width="484" height="443">
					<graph isee:graph_area_color="white" width="484" height="443" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="True or latent time-series vs. observed time series" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true"/>
				</stacked_container>
				<slider uid="50" x="34.5" y="203.5" width="238" height="39" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</slider>
				<slider uid="51" x="33.5" y="145.5" width="234" height="39" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</slider>
				<slider num_ticks="2" uid="52" x="30.5" y="366.5" width="240" height="39" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</slider>
				<slider uid="53" x="30.5" y="424.5" width="240" height="39" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</slider>
				<slider num_ticks="2" uid="54" x="30.5" y="482.5" width="240" height="39" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</slider>
				<slider uid="55" x="33.5" y="537.5" width="240" height="39" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</slider>
				<text_box appearance="transparent" uid="56" x="26" y="90.5" width="241" height="58">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-size:12pt; font-weight:600; color:#000000;&quot;&gt;Parameters for &amp;quot;true&amp;quot; or latent time-series&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text_box>
				<text_box appearance="transparent" uid="57" x="30" y="290.5" width="247" height="58">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-size:12pt; font-weight:600; color:#000000;&quot;&gt;Parameters for measurement error in observed time-series (Xobs)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text_box>
				<button label="" uid="58" x="329" y="568.5">
					<actions>
						<action>start_stella_live</action>
					</actions>
				</button>
				<button label="" uid="59" x="401" y="568.5">
					<actions>
						<action>stop_stella_live</action>
					</actions>
				</button>
				<button label="" uid="60" x="477" y="568.5">
					<actions>
						<action>restore_all</action>
					</actions>
				</button>
				<text_box uid="61" x="24" y="16.5" width="754" height="58">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-size:11pt; color:#000000;&quot;&gt;On this page, you can change the characteristics of the &amp;quot;true&amp;quot; or latent time-series as well as vary the various sources of measurement error. To see the time-series, click [Go Live]. To stop, click [Stop Live]. To restore their model to their original settings, click [Restore]. Then go to the next page and explore fit statistics.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text_box>
			</view>
			<view isee:template_view="template:3" background="white" page_width="800" page_height="600" type="interface">
				<style/>
				<stacked_container uid="62" x="292" y="96" width="484" height="443">
					<graph isee:graph_area_color="white" width="484" height="443" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="True or latent time-series vs. observed time series" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true"/>
				</stacked_container>
				<slider uid="63" x="34.5" y="199.5" width="238" height="39" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</slider>
				<slider num_ticks="2" uid="64" x="33.5" y="145.5" width="234" height="39" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</slider>
				<text_box appearance="transparent" uid="65" x="26" y="90.5" width="241" height="58">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-size:12pt; font-weight:600; color:#000000;&quot;&gt;Parameters for simulated model of time-series (Xsim)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text_box>
				<button label="" uid="66" x="329" y="566.5">
					<actions>
						<action>start_stella_live</action>
					</actions>
				</button>
				<button label="" uid="67" x="401" y="566.5">
					<actions>
						<action>stop_stella_live</action>
					</actions>
				</button>
				<button label="" uid="68" x="477" y="566.5">
					<actions>
						<action>restore_all</action>
					</actions>
				</button>
				<text_box uid="69" x="24" y="16.5" width="754" height="58">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-size:11pt; color:#000000;&quot;&gt;On this page, you can change the parameters for your simulated curve (Xsim) and see the effect on the statistics for assessing the fit between Xsim and Xobs. The model starts out with parameters the mean, period, and amplitude of Xsim equal to the &amp;quot;true&amp;quot; or latent time series and no phase shift. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text_box>
				<slider num_ticks="2" uid="70" x="34.5" y="308.5" width="238" height="39" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</slider>
				<slider uid="71" x="34.5" y="255.5" width="238" height="39" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</slider>
				<numeric_display color="#33CCFF" uid="72" x="35.5" y="397" width="234" height="16" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<entity name="MAE"/>
				</numeric_display>
				<numeric_display color="#33CCFF" uid="73" x="35.5" y="421" width="234" height="16" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<entity name="MSE"/>
				</numeric_display>
				<numeric_display color="#33CCFF" uid="74" x="35.5" y="516" width="234" height="16" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<entity name="RMSE"/>
				</numeric_display>
				<numeric_display color="#33CCFF" uid="75" x="35.5" y="539" width="234" height="16" title="Correlation" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<format precision="0.01"/>
					<entity name='"Correlation.XsimXobs"'/>
				</numeric_display>
				<numeric_display color="#33CCFF" uid="76" x="35.5" y="562" width="234" height="16" title="R^2" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<format precision="0.01"/>
					<entity name="Rsquared"/>
				</numeric_display>
				<numeric_display color="#33CCFF" uid="77" x="35.5" y="444" width="234" height="16" title="Um, bias component of MSE" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<format precision="0.001"/>
					<entity name="Um"/>
				</numeric_display>
				<numeric_display color="#33CCFF" uid="78" x="35.5" y="468" width="234" height="16" title="Us, variation component of MSE" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<format precision="0.001"/>
					<entity name="Us"/>
				</numeric_display>
				<numeric_display color="#33CCFF" uid="79" x="35.5" y="492" width="234" height="16" title="Uc, covariation component of MSE" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<format precision="0.001"/>
					<entity name="Uc"/>
				</numeric_display>
				<text_box appearance="transparent" uid="80" x="26" y="363" width="241" height="58">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Arial&apos;; font-size:12pt; font-weight:600; color:#000000;&quot;&gt;Fit between Xsim and Xobs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text_box>
			</view>
			<isee:templates>
				<view background="white" page_width="800" page_height="600" type="template">
					<style/>
					<button label="" uid="81" x="744" y="568">
						<actions>
							<action target="next_page">navigate</action>
						</actions>
					</button>
				</view>
				<view background="white" page_width="800" page_height="600" type="template">
					<style/>
					<button label="" uid="82" x="744" y="568">
						<actions>
							<action target="next_page">navigate</action>
						</actions>
					</button>
					<button label="" uid="83" x="674" y="568">
						<actions>
							<action target="previous_page">navigate</action>
						</actions>
					</button>
				</view>
				<view background="white" page_width="800" page_height="600" type="template">
					<style/>
					<button label="" uid="84" x="744" y="568">
						<actions>
							<action target="previous_page">navigate</action>
						</actions>
					</button>
				</view>
			</isee:templates>
			<isee:stories/>
		</views>
	</model>
</xmile>

