<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_submodels=""/>
		<name>Theil_MAE_Um</name>
		<uuid>e2e6997b-0d85-41ab-a0a0-f7fa56647e08</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.4" isee:build_number="1995" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<model_units/>
	<model>
		<variables/>
		<views>
			<view type="stock_flow"/>
		</views>
	</model>
	<macro name="Theil_MAE_Um">
		<eqn>Um</eqn>
		<parm>X_observed</parm>
		<parm>X_simulated</parm>
		<variables>
			<stock name="Total ABS\nerror">
				<eqn>0</eqn>
				<inflow>ABS_error_at_t</inflow>
				<non_negative/>
			</stock>
			<flow name="ABS\nerror at t">
				<eqn>ABS(X_simulated-X_observed)</eqn>
				<non_negative/>
			</flow>
			<aux name="MAE">
				<eqn>SAFEDIV(Total_ABS_error,  TIME-STARTTIME,  0)</eqn>
			</aux>
			<stock name="Total\nsquared\nerror">
				<eqn>0</eqn>
				<inflow>Squared_error_at_t</inflow>
				<non_negative/>
			</stock>
			<flow name="Squared\nerror at t">
				<eqn>(X_simulated-X_observed)^2</eqn>
				<non_negative/>
			</flow>
			<aux name="MSE">
				<eqn>SAFEDIV(Total_squared_error, TIME-STARTTIME)</eqn>
			</aux>
			<aux name="Covariance XsimXobs">
				<eqn>XsimXobs_mean -
Xsim_mean*Xobs_mean -
Xsim_mean*Xobs_mean +
Xsim_mean*Xobs_mean</eqn>
			</aux>
			<aux name="Xsim standard deviation">
				<eqn>SQRT(&quot;Xsim^2_mean&quot; - Xsim_mean^2)</eqn>
			</aux>
			<aux name="Xobs^2 B">
				<eqn>X_observed*
X_observed</eqn>
			</aux>
			<aux name="Xobs standard deviation">
				<eqn>SQRT(&quot;Xobs^2_mean&quot; - Xobs_mean^2)</eqn>
			</aux>
			<aux name="Correlation.XsimXobs">
				<eqn>SAFEDIV(Covariance_XsimXobs, 
Xsim_standard_deviation*Xobs_standard_deviation)</eqn>
			</aux>
			<aux name="RMSE">
				<eqn>SQRT(MSE)</eqn>
			</aux>
			<aux name="Rsquared">
				<eqn>&quot;Correlation.XsimXobs&quot;^2</eqn>
			</aux>
			<aux name="Um" access="output">
				<eqn>SAFEDIV((Xsim_mean-Xobs_mean)^2, MSE)</eqn>
			</aux>
			<aux name="Us">
				<eqn>SAFEDIV((Xsim_standard_deviation-Xobs_standard_deviation)^2, MSE)</eqn>
			</aux>
			<aux name="Uc">
				<eqn>SAFEDIV(2*(1-&quot;Correlation.XsimXobs&quot;)*
Xsim_standard_deviation*
Xobs_standard_deviation, MSE)</eqn>
			</aux>
			<aux name="X observed" access="input">
				<eqn>1</eqn>
			</aux>
			<aux name="X simulated" access="input">
				<eqn>1</eqn>
			</aux>
			<stock name="Total">
				<eqn>0</eqn>
				<inflow>&quot;Xsim^2&quot;</inflow>
				<units>0</units>
			</stock>
			<flow name="Xsim^2">
				<eqn>X_simulated*
X_simulated</eqn>
			</flow>
			<aux name="Xsim^2 mean">
				<eqn>SAFEDIV(Total, TIME-STARTTIME)</eqn>
			</aux>
			<stock name="Total 1">
				<eqn>0</eqn>
				<inflow>Xsim</inflow>
				<units>0</units>
			</stock>
			<flow name="Xsim">
				<eqn>X_simulated</eqn>
			</flow>
			<aux name="Xsim mean">
				<eqn>SAFEDIV(Total_1, TIME-STARTTIME)</eqn>
			</aux>
			<stock name="Total 2">
				<eqn>0</eqn>
				<inflow>XsimXobs2</inflow>
				<units>0</units>
			</stock>
			<flow name="XsimXobs2">
				<eqn>X_simulated * X_observed</eqn>
			</flow>
			<aux name="XsimXobs mean">
				<eqn>SAFEDIV(Total_2, TIME-STARTTIME)</eqn>
			</aux>
			<stock name="Total 3">
				<eqn>0</eqn>
				<inflow>Xobs</inflow>
				<units>0</units>
			</stock>
			<flow name="Xobs">
				<eqn>X_observed</eqn>
			</flow>
			<stock name="Total 4">
				<eqn>0</eqn>
				<inflow>&quot;Xobs^2&quot;</inflow>
				<units>0</units>
			</stock>
			<flow name="Xobs^2">
				<eqn>X_observed*X_observed</eqn>
			</flow>
			<aux name="Xobs^2 mean">
				<eqn>SAFEDIV(Total_4, TIME-STARTTIME)</eqn>
			</aux>
			<aux name="Xobs mean">
				<eqn>SAFEDIV(Total_3, TIME-STARTTIME)</eqn>
			</aux>
			<aux name="Xsim x Xobs mean">
				<eqn>1</eqn>
			</aux>
		</variables>
		<view type="stock_flow">
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
					<shape type="rectangle" width="45" height="35"/>
				</stock>
				<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
				<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
				<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
					<shape type="name_only"/>
				</module>
				<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
					<shape type="circle" radius="18"/>
				</aux>
				<group color="red" background="white" font_color="red" font_size="9pt"/>
				<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<stock label_side="center" x="189.375" y="317.75" name="Total ABS\nerror"/>
			<flow label_side="right" x="189.375" y="254.188" name="ABS\nerror at t">
				<pts>
					<pt x="189.375" y="208.125"/>
					<pt x="189.375" y="300.25"/>
				</pts>
			</flow>
			<aux x="189.375" y="375.625" name="MAE"/>
			<connector uid="1" angle="269.188">
				<from>Total_ABS_error</from>
				<to>MAE</to>
			</connector>
			<stock label_side="center" x="305.625" y="317.75" name="Total\nsquared\nerror"/>
			<flow label_side="right" x="305.625" y="253.25" name="Squared\nerror at t">
				<pts>
					<pt x="305.625" y="206.25"/>
					<pt x="305.625" y="300.25"/>
				</pts>
			</flow>
			<aux x="305.625" y="375.625" name="MSE"/>
			<connector uid="2" angle="272.618">
				<from>Total_squared_error</from>
				<to>MSE</to>
			</connector>
			<aux x="675.667" y="589.833" name="Covariance XsimXobs"/>
			<aux label_side="right" x="675.667" y="488.333" name="Xsim standard deviation"/>
			<aux x="146.458" y="753.333" name="Xobs^2 B"/>
			<aux x="675.667" y="713.333" name="Xobs standard deviation"/>
			<aux x="794.833" y="589.833" name="Correlation.XsimXobs"/>
			<connector uid="3" angle="322.104">
				<from>Xsim_standard_deviation</from>
				<to>&quot;Correlation.XsimXobs&quot;</to>
			</connector>
			<connector uid="4" angle="4.28858">
				<from>Covariance_XsimXobs</from>
				<to>&quot;Correlation.XsimXobs&quot;</to>
			</connector>
			<connector uid="5" angle="45.8053">
				<from>Xobs_standard_deviation</from>
				<to>&quot;Correlation.XsimXobs&quot;</to>
			</connector>
			<aux x="385" y="375.625" name="RMSE"/>
			<connector uid="6" angle="354.118">
				<from>MSE</from>
				<to>RMSE</to>
			</connector>
			<aux x="879" y="589.833" name="Rsquared"/>
			<connector uid="7" angle="359.999">
				<from>&quot;Correlation.XsimXobs&quot;</from>
				<to>Rsquared</to>
			</connector>
			<aux x="1123.17" y="578.167" name="Um"/>
			<connector uid="8" angle="129.369">
				<from>
					<alias uid="9"/>
				</from>
				<to>Um</to>
			</connector>
			<aux x="1123.17" y="653.167" name="Us"/>
			<connector uid="10" angle="0">
				<from>
					<alias uid="11"/>
				</from>
				<to>Us</to>
			</connector>
			<connector uid="12" angle="10.0781">
				<from>
					<alias uid="13"/>
				</from>
				<to>Us</to>
			</connector>
			<connector uid="14" angle="180">
				<from>
					<alias uid="9"/>
				</from>
				<to>Us</to>
			</connector>
			<aux x="1123.17" y="734.333" name="Uc"/>
			<connector uid="15" angle="327.995">
				<from>
					<alias uid="11"/>
				</from>
				<to>Uc</to>
			</connector>
			<connector uid="16" angle="347.554">
				<from>
					<alias uid="13"/>
				</from>
				<to>Uc</to>
			</connector>
			<connector uid="17" angle="239.036">
				<from>
					<alias uid="9"/>
				</from>
				<to>Uc</to>
			</connector>
			<connector uid="18" angle="9.16235">
				<from>
					<alias uid="19"/>
				</from>
				<to>Uc</to>
			</connector>
			<aux label_side="top" x="195.833" y="80.542" name="X observed"/>
			<aux label_side="top" x="298.333" y="80.542" name="X simulated"/>
			<connector uid="20" angle="250.415">
				<from>X_observed</from>
				<to>ABS_error_at_t</to>
			</connector>
			<connector uid="21" angle="286.078">
				<from>X_observed</from>
				<to>Squared_error_at_t</to>
			</connector>
			<connector uid="22" angle="268.466">
				<from>X_simulated</from>
				<to>ABS_error_at_t</to>
			</connector>
			<connector uid="23" angle="305.705">
				<from>X_simulated</from>
				<to>Squared_error_at_t</to>
			</connector>
			<connector uid="24" angle="270">
				<from>
					<alias uid="25"/>
				</from>
				<to>&quot;Xobs^2_B&quot;</to>
			</connector>
			<stock x="322.667" y="447.667" name="Total"/>
			<flow label_side="top" x="262.417" y="446.833" name="Xsim^2">
				<pts>
					<pt x="212.667" y="446.833"/>
					<pt x="300.167" y="446.833"/>
				</pts>
			</flow>
			<aux x="547.333" y="447.667" name="Xsim^2 mean"/>
			<connector uid="26" angle="0">
				<from>Total</from>
				<to>&quot;Xsim^2_mean&quot;</to>
			</connector>
			<connector uid="27" angle="14.7949">
				<from>
					<alias uid="28"/>
				</from>
				<to>&quot;Xsim^2&quot;</to>
			</connector>
			<stock x="324.667" y="519.667" name="Total 1"/>
			<flow x="264.417" y="518.833" name="Xsim">
				<pts>
					<pt x="214.667" y="518.833"/>
					<pt x="302.167" y="518.833"/>
				</pts>
			</flow>
			<aux x="547.333" y="519.667" name="Xsim mean"/>
			<connector uid="29" angle="0">
				<from>Total_1</from>
				<to>Xsim_mean</to>
			</connector>
			<connector uid="30" angle="340.544">
				<from>
					<alias uid="28"/>
				</from>
				<to>Xsim</to>
			</connector>
			<connector uid="31" angle="6.17086">
				<from>Xsim_mean</from>
				<to>Xsim_standard_deviation</to>
			</connector>
			<connector uid="32" angle="346.552">
				<from>&quot;Xsim^2_mean&quot;</from>
				<to>Xsim_standard_deviation</to>
			</connector>
			<stock x="207.708" y="590.667" name="Total 2"/>
			<flow x="146.937" y="590.667" name="XsimXobs2">
				<pts>
					<pt x="96.667" y="590.667"/>
					<pt x="185.208" y="590.667"/>
				</pts>
			</flow>
			<aux x="547.333" y="589.833" name="XsimXobs mean"/>
			<connector uid="33" angle="0.140698">
				<from>Total_2</from>
				<to>XsimXobs_mean</to>
			</connector>
			<connector uid="34" angle="270">
				<from>
					<alias uid="28"/>
				</from>
				<to>XsimXobs2</to>
			</connector>
			<connector uid="35" angle="89.7536">
				<from>
					<alias uid="25"/>
				</from>
				<to>XsimXobs2</to>
			</connector>
			<connector uid="36" angle="351.729">
				<from>XsimXobs_mean</from>
				<to>Covariance_XsimXobs</to>
			</connector>
			<connector uid="37" angle="332.55">
				<from>Xsim_mean</from>
				<to>Covariance_XsimXobs</to>
			</connector>
			<stock x="324.667" y="663.833" name="Total 3"/>
			<flow x="259.417" y="663.833" name="Xobs">
				<pts>
					<pt x="204.667" y="663.833"/>
					<pt x="302.167" y="663.833"/>
				</pts>
			</flow>
			<connector uid="38" angle="10.4707">
				<from>
					<alias uid="25"/>
				</from>
				<to>Xobs</to>
			</connector>
			<stock x="324.667" y="750" name="Total 4"/>
			<flow x="259.083" y="750" name="Xobs^2">
				<pts>
					<pt x="204" y="750"/>
					<pt x="302.167" y="750"/>
				</pts>
			</flow>
			<aux x="547.333" y="752.333" name="Xobs^2 mean"/>
			<connector uid="39" angle="359.4">
				<from>Total_4</from>
				<to>&quot;Xobs^2_mean&quot;</to>
			</connector>
			<connector uid="40" angle="336.988">
				<from>
					<alias uid="25"/>
				</from>
				<to>&quot;Xobs^2&quot;</to>
			</connector>
			<connector uid="41" angle="16.293">
				<from>&quot;Xobs^2_mean&quot;</from>
				<to>Xobs_standard_deviation</to>
			</connector>
			<aux x="547.333" y="663.833" name="Xobs mean"/>
			<connector uid="42" angle="0">
				<from>Total_3</from>
				<to>Xobs_mean</to>
			</connector>
			<connector uid="43" angle="27.4172">
				<from>Xobs_mean</from>
				<to>Covariance_XsimXobs</to>
			</connector>
			<connector uid="44" angle="344.098">
				<from>Xobs_mean</from>
				<to>Xobs_standard_deviation</to>
			</connector>
			<connector uid="45" angle="341.705">
				<from>
					<alias uid="46"/>
				</from>
				<to>Um</to>
			</connector>
			<connector uid="47" angle="8.35915">
				<from>
					<alias uid="48"/>
				</from>
				<to>Um</to>
			</connector>
			<alias color="blue" background="white" font_style="italic" uid="9" x="1175.83" y="644.167" width="18" height="18">
				<shape type="circle" radius="18"/>
				<of>MSE</of>
			</alias>
			<alias color="blue" background="white" font_style="italic" uid="11" x="991.667" y="644.167" width="18" height="18">
				<shape type="circle" radius="18"/>
				<of>Xsim_standard_deviation</of>
			</alias>
			<alias color="blue" background="white" font_style="italic" uid="13" x="991.667" y="686.333" width="18" height="18">
				<shape type="circle" radius="18"/>
				<of>Xobs_standard_deviation</of>
			</alias>
			<alias color="blue" background="white" font_style="italic" uid="19" x="994.167" y="736.667" width="18" height="18">
				<shape type="circle" radius="18"/>
				<of>&quot;Correlation.XsimXobs&quot;</of>
			</alias>
			<alias font_style="italic" label_side="left" uid="25" x="137.458" y="693.166" width="18" height="18">
				<of>X_observed</of>
			</alias>
			<alias font_style="italic" label_side="left" uid="28" x="137.937" y="468.333" width="18" height="18">
				<of>X_simulated</of>
			</alias>
			<alias font_style="italic" uid="46" x="991.667" y="528.667" width="18" height="18">
				<of>Xsim_mean</of>
			</alias>
			<alias font_style="italic" uid="48" x="991.667" y="587.167" width="18" height="18">
				<of>Xobs_mean</of>
			</alias>
		</view>
	</macro>
</xmile>

